# dubbo-provider

./: pom.xml
src/main/java/com/example/provider/: ProviderApplication.java  ServletInitializer.java
src/main/java/com/example/provider/mapper/: Product_infoMapper.java  Product_infoMapper.xml  StudentMapper.java  StudentMapper.xml  product_typeMapper.java  product_typeMapper.xml
src/main/java/com/example/provider/service/: ProductServiceimpl.java  StudentServiceimpl.java  test.java
src/main/resources/: application.properties
